ARGOCD_BINARY_NAME=argocd-application-controller
ARGOCD_FAKE_IN_CLUSTER=true
ARGOCD_GNUPGHOME=/tmp/argocd-local/gpg/keys
ARGOCD_GPG_DATA_PATH=/tmp/argocd-local/gpg/source
ARGOCD_GPG_ENABLED=false
ARGOCD_IGNORE_NORMALIZER_JQ_TIMEOUT=45s
ARGOCD_RECONCILIATION_TIMEOUT=30s
ARGOCD_SSH_DATA_PATH=/tmp/argocd-local/ssh
ARGOCD_TLS_DATA_PATH=/tmp/argocd-local/tls
ARGOCD_TRACING_ENABLED=1;FORCE_LOG_COLORS=1
FORCE_SELF_HEAL=1
KUBECONFIG=/Users/codefresh/.kube/config